npx nodemon index.js


///////////////////////categories

    {
        "_id": "617ac2a2de3a08672f2a4f20",
        "name": "Посуда",
        "createdAt": "2021-10-28T15:32:50.843Z",
        "updatedAt": "2021-10-28T15:32:50.843Z",
        "__v": 0
    },
    {
        "_id": "617ac2afde3a08672f2a4f22",
        "name": "Текстиль",
        "createdAt": "2021-10-28T15:33:03.463Z",
        "updatedAt": "2021-10-28T15:33:03.463Z",
        "__v": 0
    },
    {
        "_id": "617ac2bcde3a08672f2a4f24",
        "name": "Техника",
        "createdAt": "2021-10-28T15:33:16.622Z",
        "updatedAt": "2021-10-28T15:33:16.622Z",
        "__v": 0
    },
    {
        "_id": "617ac2d4de3a08672f2a4f26",
        "name": "Мебель",
        "createdAt": "2021-10-28T15:33:40.487Z",
        "updatedAt": "2021-10-28T15:33:40.487Z",
        "__v": 0
    },
    {
        "_id": "617ac2dede3a08672f2a4f28",
        "name": "Люстры",
        "createdAt": "2021-10-28T15:33:50.940Z",
        "updatedAt": "2021-10-28T15:33:50.940Z",
        "__v": 0
    },
    {
        "_id": "617ac2ecde3a08672f2a4f2a",
        "name": "Ковры",
        "createdAt": "2021-10-28T15:34:04.185Z",
        "updatedAt": "2021-10-28T15:34:04.185Z",
        "__v": 0
    }

/////////////////////////// company
 {
        "_id": "617ac1fade3a08672f2a4f1b",
        "name": "O.M.S.",
        "createdAt": "2021-10-28T15:30:02.896Z",
        "updatedAt": "2021-10-28T15:31:18.173Z",
        "__v": 0
    },
    {
        "_id": "617ac25fde3a08672f2a4f1e",
        "name": "Evren",
        "createdAt": "2021-10-28T15:31:43.962Z",
        "updatedAt": "2021-10-28T15:31:43.962Z",
        "__v": 0
    }

/////////////////////////////////// products

{
"id":"recd1jIVIEChmiwhe",
"stock":3,
"price":12599,"shipping":true,"colors":["#000","#00ff00","#0000ff"],"category":"bedroom","reviews":33,"featured":true,"stars":4.6,"name":"armchair","description":"Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge","company":"marcos","images":[{"thumbnails":{"small":{"url":"https://dl.airtable.com/.attachmentThumbnails/6b96f8480fc2dfe1e8ff05f12398822d/324ae656","width":58,"height":36},"large":{"url":"https://dl.airtable.com/.attachmentThumbnails/530c07c5ade5acd9934c8dd334458b86/cf91397f","width":818,"height":512},"full":{"url":"https://dl.airtable.com/.attachmentThumbnails/c1f6ab4861a640406fd0875055677c7a/1fb999a5","width":3000,"height":3000}},"id":"attCXM1WJs4moqKZp","width":4541,"height":2843,"url":"https://dl.airtable.com/.attachments/f38178db557948703cd6b54474f87b79/6215d834/0-pexels-ingo-joseph-609768.jpg","filename":"0-pexels-ingo-joseph-609768.jpg","size":1317051,"type":"image/jpeg","_id":"617ec05c09ad22dd51b01ab4"},{"thumbnails":{"small":{"url":"https://dl.airtable.com/.attachmentThumbnails/d72cae49ae4305e9d60ad1357e627bb0/9732e63d","width":54,"height":36},"large":{"url":"https://dl.airtable.com/.attachmentThumbnails/4659487f9eee4a1b43dd3b3eac85261d/efaa36e3","width":768,"height":512},"full":{"url":"https://dl.airtable.com/.attachmentThumbnails/f563abc7e1405505deecbfa162425584/e1634d9b","width":3000,"height":3000}},"id":"att2N6lNTbvt0qUAk","width":1000,"height":667,"url":"https://dl.airtable.com/.attachments/c430d99814aa29f5c14f06e730c01880/1a499653/z-extra-1.jpeg","filename":"z-extra-1.jpeg","size":102108,"type":"image/jpeg","_id":"617ec05c09ad22dd51b01ab5"},{"thumbnails":{"small":{"url":"https://dl.airtable.com/.attachmentThumbnails/2ddbea8a385f09121016d2475e0c6390/288d39ab","width":50,"height":36},"large":{"url":"https://dl.airtable.com/.attachmentThumbnails/357504ee74d55da7ba6b14d857944253/9764e5ae","width":717,"height":512},"full":{"url":"https://dl.airtable.com/.attachmentThumbnails/1d9eafd967db08fbe8d46d99296b78f8/332769f4","width":3000,"height":3000}},"id":"attbDnTQoHFYsuXfV","width":1000,"height":714,"url":"https://dl.airtable.com/.attachments/3bf59de85af438fadedec898afc2e7e0/dfd4c551/z-extra-2.jpeg","filename":"z-extra-2.jpeg","size":84418,"type":"image/jpeg","_id":"617ec05c09ad22dd51b01ab6"},{"thumbnails":{"small":{"url":"https://dl.airtable.com/.attachmentThumbnails/7b5fb13aef14257f64ce873221704064/9692f416","width":55,"height":36},"large":{"url":"https://dl.airtable.com/.attachmentThumbnails/421d84ee9629ed8a47237f55e74cd594/54a726cc","width":788,"height":512},"full":{"url":"https://dl.airtable.com/.attachmentThumbnails/332f97a6dc1a3408f325dbbc708202ea/39b618ac","width":3000,"height":3000}},"id":"attuWWFVg5cQMtBtG","width":1000,"height":650,"url":"https://dl.airtable.com/.attachments/74947a0402d5da7c599b893607159608/e54cf694/z-extra-3.jpeg","filename":"z-extra-3.jpeg","size":107838,"type":"image/jpeg","_id":"617ec05c09ad22dd51b01ab7"},{"thumbnails":{"small":{"url":"https://dl.airtable.com/.attachmentThumbnails/36bfcc2025b9c4ff2527d266a303d9f3/1350bd45","width":54,"height":36},"large":{"url":"https://dl.airtable.com/.attachmentThumbnails/748e36afe825b9dc9c5770078248a031/f3c00955","width":768,"height":512},"full":{"url":"https://dl.airtable.com/.attachmentThumbnails/2abad9b4ab629174789b099024665cf9/7afcbe20","width":3000,"height":3000}},"id":"att7Utqea6uV7j1Ba","width":1000,"height":667,"url":"https://dl.airtable.com/.attachments/af0b67edfa684a5e17127c9a6346c9e7/12938bf1/z-extra-4.jpeg","filename":"z-extra-4.jpeg","size":99481,"type":"image/jpeg","_id":"617ec05c09ad22dd51b01ab8"}],"createdAt":"2021-10-31T16:12:12.135Z","updatedAt":"2021-10-31T16:12:12.135Z","__v":0}




///////////////////////////////////////
[
    {
        "_id": "617fd8a738930ef4b7cee873",
        "id": "recrfxv3EwpvJwv11",
        "stock": 8,
        "price": 39911,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "O.M.S. Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "O.M.S.",
        "images": "https://omscollectionukraine.com.ua/edit/uploads/page/544/60a4bb715ca2c.jpg",
        "__v": 0
    },
    {
        "_id": "617fd96338930ef4b7cee875",
        "id": "recrfxv3EwpvJwv12",
        "stock": 8,
        "price": 13335,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "O.M.S. Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "O.M.S.",
        "images": "https://posuda-bohemia.ru/wa-data/public/shop/products/71/59/55971/images/285359/285359.950x0.jpg",
        "__v": 0
    },
    {
        "_id": "617fd98638930ef4b7cee877",
        "id": "recrfxv3EwpvJwv13",
        "stock": 8,
        "price": 9989,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "O.M.S. Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "O.M.S.",
        "images": "https://unimall.az/images/detailed/273/39907327-0381-48f7-927c-e37fe88504df.jpg",
        "__v": 0
    },
    {
        "_id": "617fd9c338930ef4b7cee879",
        "id": "recrfxv3EwpvJwv14",
        "stock": 8,
        "price": 9844,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "O.M.S. Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "O.M.S.",
        "images": "https://omscollectionukraine.com.ua/edit/uploads/page/483/609e7d8d47e34.jpg",
        "__v": 0
    },
    {
        "_id": "617fda2d38930ef4b7cee87b",
        "id": "recrfxv3EwpvJwv15",
        "stock": 8,
        "price": 4600,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "EVREN-Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "EVREN",
        "images": "https://omscollectionukraine.com.ua/edit/uploads/page/544/60a4bb715ca2c.jpg",
        "__v": 0
    },
    {
        "_id": "617fda8038930ef4b7cee87e",
        "id": "recrfxv3EwpvJwv16",
        "stock": 8,
        "price": 5700,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "EVREN-Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "EVREN",
        "images": "https://www.evrenmagaza.com/tr/site/show_image/upload/editor/cache/data/ckfinder/images/img_0811---kopya-430x430.jpg",
        "__v": 0
    },
    {
        "_id": "617fdaa638930ef4b7cee880",
        "id": "recrfxv3EwpvJwv17",
        "stock": 8,
        "price": 6800,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "EVREN-Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "EVREN",
        "images": "https://www.evrenmagaza.com/tr/site/show_image/upload/editor/cache/data/ckfinder/images/img_0141---kopya-800x800.jpg",
        "__v": 0
    },
    {
        "_id": "617fdabf38930ef4b7cee882",
        "id": "recrfxv3EwpvJwv18",
        "stock": 8,
        "price": 6800,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "EVREN-Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "EVREN",
        "images": "https://www.evrenmagaza.com/tr/site/show_image/upload/editor/cache/data/ckfinder/images/img_0860---kopya-430x430.jpg",
        "__v": 0
    },
    {
        "_id": "617fdafe38930ef4b7cee884",
        "id": "recrfxv3EwpvJwv19",
        "stock": 8,
        "price": 11250,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "IKEA-Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "IKEA",
        "images": "https://www.evrenmagaza.com/tr/site/show_image/upload/editor/cache/data/ckfinder/images/kahve-naturel-granit-basik-tencere-1-430x430.jpg",
        "__v": 0
    },
    {
        "_id": "617fdb2d38930ef4b7cee886",
        "id": "recrfxv3EwpvJwv21",
        "stock": 8,
        "price": 10250,
        "shipping": true,
        "colors": [
            "#000",
            "#00ff00 , #FF0000FF"
        ],
        "category": "посуда",
        "reviews": 19,
        "featured": true,
        "stars": 4.4,
        "name": "IKEA-Collection",
        "description": "Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
        "company": "IKEA",
        "images": "https://unimall.az/images/detailed/273/39907327-0381-48f7-927c-e37fe88504df.jpg",
        "__v": 0
    }
]