npm run dev


///////////////////////////////////////


      {"name":"сумочка",
      "price":3999,
      "images":[
      {
      "width":1000,
      "height":667,
      "url":"https://res.cloudinary.com/khamzat/image/upload/v1637575473/test/ajb4yhmnx63vzf9ku0s9.jpg",
      "filename":"product-4.jpeg",
      "size":49641,
      "type":"image/jpeg",
      },
      {
      "width":1000,
      "height":667,
      "url":"https://res.cloudinary.com/khamzat/image/upload/v1637575473/test/ajb4yhmnx63vzf9ku0s9.jpg",
      "filename":"product-4.jpeg",
      "size":49641,
      "type":"image/jpeg",
      },
      {
      "width":1000,
      "height":667,
      "url":"https://res.cloudinary.com/khamzat/image/upload/v1637575473/test/ajb4yhmnx63vzf9ku0s9.jpg",
      "filename":"product-4.jpeg",
      "size":49641,
      "type":"image/jpeg",
      }
      ],
      "description":"Cloud bread VHS hell of banjo bicycle rights jianbing umami mumblecore etsy 8-bit pok pok +1 wolf. Vexillologist yr dreamcatcher waistcoat, authentic chillwave trust fund. Viral typewriter fingerstache pinterest pork belly narwhal. Schlitz venmo everyday carry kitsch pitchfork chillwave iPhone taiyaki trust fund hashtag kinfolk microdosing gochujang live-edge",
      "colors":["#ff0000","#00ff00","#0000ff"],
      "company":"marcos",
      "stock":3,
      "stars":4.9,
      "reviews":25,
      "category":"office",
      "featured":true,
      "shipping":true
      }